{
  "name": "moolah",
  "version": "2.0.0",
  "description": "",
  "main": "gruntfile.js",
  "dependencies": {
    "bower": "^1.6.5"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mc706/moolah.git"
  },
  "author": "Ryan McDevitt <ryan@development.red> (http://mc706.com)",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/mc706/moolah/issues"
  },
  "homepage": "https://github.com/mc706/moolah"
}
